{
  "devDependencies": {
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "tailwindcss": "^3.2.3"
  },
  "scripts": {
    "dev": "tailwindcss -i ./src/style-input.css -o ./public/style.css --watch",
    "build": "rm -rf ./public/style.css; npx tailwindcss -i ./src/style-input.css -o ./public/style.css --minify"
  },
  "name": "pages-plugins-example",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "wrangler pages functions build --outfile static/_worker.js",
    "start": "wrangler pages dev static -k KV"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^3.10.0",
    "wrangler": "2"
  }
}
